<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>DropOutPredictor</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>SchoolMotivation</NAME>
	<PROPERTY>schoolmotivation</PROPERTY>
	<OUTCOME>low</OUTCOME>
	<OUTCOME>medium</OUTCOME>
	<OUTCOME>high</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>AcademicPerformance</NAME>
	<PROPERTY>academic_performance</PROPERTY>
	<OUTCOME>0-50</OUTCOME>
	<OUTCOME>50-60</OUTCOME>
	<OUTCOME>70-100</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Attendance</NAME>
	<PROPERTY>attendance</PROPERTY>
	<OUTCOME>low</OUTCOME>
	<OUTCOME>high</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>FamilySupport</NAME>
	<PROPERTY>family_support</PROPERTY>
	<OUTCOME>no</OUTCOME>
	<OUTCOME>yes</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Internet</NAME>
	<PROPERTY>internet</PROPERTY>
	<OUTCOME>no</OUTCOME>
	<OUTCOME>yes</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>SchoolWorkShop</NAME>
	<PROPERTY>school_work_shop</PROPERTY>
	<OUTCOME>no</OUTCOME>
	<OUTCOME>yes</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>FamilyIncome</NAME>
	<PROPERTY>family_income</PROPERTY>
	<OUTCOME>0-350000</OUTCOME>
	<OUTCOME>350001-700000</OUTCOME>
	<OUTCOME>700000+</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>FinancialSupport</NAME>
	<PROPERTY>financial_support</PROPERTY>
	<OUTCOME>no</OUTCOME>
	<OUTCOME>yes</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>GovernmentSupport</NAME>
	<PROPERTY>government_support</PROPERTY>
	<OUTCOME>no</OUTCOME>
	<OUTCOME>yes</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>LikelihoodOfDropout</NAME>
	<PROPERTY>likelihood_of_dropout</PROPERTY>
	<OUTCOME>low</OUTCOME>
	<OUTCOME>medium</OUTCOME>
	<OUTCOME>high</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>SchoolMotivation</FOR>
	<GIVEN>AcademicPerformance</GIVEN>
	<GIVEN>Attendance</GIVEN>
	<TABLE>
		1 0 0
		0.6 0.15 0.25
		0.4 0.5 0.1
		0.2 0.525 0.275
		0.1 0.675 0.225
		0.05 0.8 0.15
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>AcademicPerformance</FOR>
	<GIVEN>Internet</GIVEN>
	<GIVEN>SchoolWorkShop</GIVEN>
	<TABLE>
		0.85 0.1 0.05
		0.1 0.4 0.5
		0.5 0.25 0.1
		0.05 0.55 0.4
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Attendance</FOR>
	<TABLE>
		0.1 0.9
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>FamilySupport</FOR>
	<TABLE>
		0.33 0.67
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Internet</FOR>
	<TABLE>
		0.9 0.1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>SchoolWorkShop</FOR>
	<TABLE>
		0.35 0.65
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>FamilyIncome</FOR>
	<TABLE>
		0.3 0.4 0.2
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>FinancialSupport</FOR>
	<GIVEN>GovernmentSupport</GIVEN>
	<GIVEN>FamilyIncome</GIVEN>
	<TABLE>
		1 0
		0.35 0.65
		0.05 0.95
		0.75 0.25
		0.175 0.825
		0 1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>GovernmentSupport</FOR>
	<TABLE>
		0.92 0.08
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>LikelihoodOfDropout</FOR>
	<GIVEN>SchoolMotivation</GIVEN>
	<GIVEN>FamilySupport</GIVEN>
	<GIVEN>FinancialSupport</GIVEN>
	<TABLE>
		0 0.45 0.55
		0.2 0.5 0.3
		0.4 0.475 0.125
		0.825 0.125 0.05
		0.1 0.5 0.4
		0.35 0.5 0.15
		0.6 0.3 0.1
		0.915 0.075 0.01
		0.425 0.325 0.25
		0.575 0.325 0.1
		0.75 0.155 0.095
		0.955 0.05 0.005
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
